<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>373781110730-64g3oohutv0s0sku2n2k84ja6iu9v0fe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.373781110730-64g3oohutv0s0sku2n2k84ja6iu9v0fe</string>
	<key>API_KEY</key>
	<string>AIzaSyAt-OEuBPN6_8OYBxc3IeF9wZTEmBT0Dzs</string>
	<key>GCM_SENDER_ID</key>
	<string>373781110730</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dcp.talkCentral</string>
	<key>PROJECT_ID</key>
	<string>testfirebase-d2d5b</string>
	<key>STORAGE_BUCKET</key>
	<string>testfirebase-d2d5b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:373781110730:ios:fc6b1cd0876ce03b</string>
	<key>DATABASE_URL</key>
	<string>https://testfirebase-d2d5b.firebaseio.com</string>
</dict>
</plist>
